# Data Science for Business - Logit on German Credit

## Initialize notebook
Load required packages. Set up workspace, e.g., set theme for plotting and initialize the random number generator.

In [2]:
import warnings
warnings.simplefilter('ignore')

import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
import seaborn as sns

from sklearn.model_selection import train_test_split
from sklearn.metrics import roc_curve, roc_auc_score, auc, RocCurveDisplay
from sklearn.metrics import classification_report, ConfusionMatrixDisplay, confusion_matrix

import statsmodels.api as sm
import statsmodels.formula.api as smf

In [3]:
np.random.seed(42)
plt.style.use('fivethirtyeight')

## Load data

Load training data from CSV file.

In [4]:
data = pd.read_csv('german_credit.csv')
data = data.drop(columns=['Unnamed: 0'])
data["Credit_amount"] = data["Credit_amount"]/1000

In [5]:
data.head(20)

,Age,Sex,Job,Housing,Saving_accounts,Checking_account,Credit_amount,Duration,Purpose,Credit_risk
0,67,male,2,own,NaN,little,1.169,6,radio/TV,0
1,22,female,2,own,little,moderate,5.951,48,radio/TV,1
2,49,male,1,own,little,NaN,2.096,12,education,0
3,45,male,2,free,little,little,7.882,42,furniture/equipment,0
4,53,male,2,free,little,little,4.870,24,car,1
5,35,male,1,free,NaN,NaN,9.055,36,education,0
6,53,male,2,own,quite rich,NaN,2.835,24,furniture/equipment,0
7,35,male,3,rent,little,moderate,6.948,36,car,0
8,61,male,1,own,rich,NaN,3.059,12,radio/TV,0
9,28,male,3,own,little,moderate,5.234,30,car,1
10,25,female,2,rent,little,moderate,1.295,12,car,1
11,24,female,2,rent,little,little,4.308,48,business,1
12,22,female,2,own,little,moderate,1.567,12,radio/TV,0
13,60,male,1,own,little,little,1.199,24,car,1
14,28,female,2,rent,little,little,1.403,15,car,0
15,32,female,1,own,moderate,little,1.282,24,radio/TV,1
16,53,male,2,own,NaN,NaN,2.424,24,radio/TV,0
17,25,male,2,own,NaN,little,8.072,30,business,0
18,44,female,3,free,little,moderate,12.579,24,car,1
19,31,male,2,own,quite rich,NaN,3.430,24,radio/TV,0

In [6]:
data["Sex"].value_counts()

Sex
male      656
female    298
Name: count, dtype: int64

In [7]:
data["Housing"].value_counts()

Housing
own     680
rent    169
free    105
Name: count, dtype: int64

In [8]:
data.describe()

              Age         Job  Credit_amount    Duration  Credit_risk
count  954.000000  954.000000     954.000000  954.000000   954.000000
mean    35.501048    1.909853       3.279112   20.780922     0.302935
std     11.379668    0.649681       2.853315   12.046483     0.459768
min     19.000000    0.000000       0.250000    4.000000     0.000000
25%     27.000000    2.000000       1.360250   12.000000     0.000000
50%     33.000000    2.000000       2.302500   18.000000     0.000000
75%     42.000000    2.000000       3.975250   24.000000     1.000000
max     75.000000    3.000000      18.424000   72.000000     1.000000

In [9]:
model_logit = smf.logit(formula='Credit_risk ~ Age + Sex + Housing + Credit_amount*Duration', data=data)
model_logit = model_logit.fit()

Optimization terminated successfully.
         Current function value: 0.576899
         Iterations 5

In [10]:
print(model_logit.summary())

                           Logit Regression Results
==============================================================================
Dep. Variable:            Credit_risk   No. Observations:                  954
Model:                          Logit   Df Residuals:                      946
Method:                           MLE   Df Model:                            7
Date:                Fri, 28 Feb 2025   Pseudo R-squ.:                 0.05940
Time:                        10:46:27   Log-Likelihood:                -550.36
converged:                       True   LL-Null:                       -585.12
Covariance Type:            nonrobust   LLR p-value:                 1.854e-12
==========================================================================================
                             coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept                 -0.6675      0.461     -1.448      0.148      -1.571       0.236
Sex[T.male]               -0.3995      0.162     -2.470      0.014      -0.716      -0.083
Housing[T.own]            -0.5884      0.240     -2.457      0.014      -1.058      -0.119
Housing[T.rent]           -0.1258      0.291     -0.432      0.666      -0.697       0.445
Age                       -0.0164      0.007     -2.250      0.024      -0.031      -0.002
Credit_amount              0.1169      0.060      1.944      0.052      -0.001       0.235
Duration                   0.0462      0.011      4.311      0.000       0.025       0.067
Credit_amount:Duration    -0.0031      0.002     -1.825      0.068      -0.006       0.000
==========================================================================================

In [ ]:
# create a record with the following values
# Age = 32
# Sex = female
# Housing = own
# Credit_amount = 2
# Duration = 12
# the probability of getting a credit risk

record = {'Age': 32, 'Sex': "female", 'Housing': "own", 'Credit_amount': 2, 'Duration': 12}
record = pd.DataFrame(record, index=[0])
record

model_logit.predict(record)

0    0.256041
dtype: float64